# two

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moringaschool/rove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/rove/: Constants.java
app/src/main/java/com/moringaschool/rove/Adapters/: AcommodationAdapter.java  AirAdapter.java  RailAdapter.java
app/src/main/java/com/moringaschool/rove/Ui/: AccomodationActivity.java  AcommodationDetailActivity.java  AirlistActivity.java  ConfirmationActivity.java  LoginActivity.java  MainActivity.java  RaillistActivity.java  SignupActivity.java  TransfersActivity.java  TransportActivity.java  TravelActivity.java
app/src/main/java/com/moringaschool/rove/models/: Address.java  Amenity.java  Amenity__1.java  CheckIn.java  CheckOut.java  Datum.java  Description.java  HotelListResponse.java  Image.java  Image__1.java  Location.java  Pagination.java  RoomType.java
app/src/main/java/com/moringaschool/rove/network/: HotelApi.java
app/src/main/java/com/moringaschool/rove/retrofit_Client/: HotelClient.java
app/src/main/res/layout/: acommodation_strip.xml  activity_accomodation.xml  activity_acommodation_detail.xml  activity_airlist.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_raillist.xml  activity_signup.xml  activity_transfers.xml  activity_transport.xml  activity_travel.xml  air_list_strip.xml  rail_list_strip.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/rove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
